<oj-sp-welcome-page id="oj-sp-wp1" background-color="[[ $page.variables.backgroundColor ]]"
  illustration-background="[[ require.toUrl($page.variables.illustrationBackground) ]]"
  illustration-foreground="[[ require.toUrl($page.variables.illustrationForeground) ]]"
  display-options.image-stretch="[[ $page.variables.imageStretch ]]"
  display-options.mobile-image="[[ $page.variables.mobileImage ]]" display-options.responsive-padding="on"
  page-title="Generative AI Demo" overline-text="Oracle">
  <oj-tab-bar edge="top" id="oj-tab-bar--264183349-1" selection="{{$variables.ojTabBar2641833491SelectedItem}}">
    <ul>
      <li id="oj-tab-bar--264183349-1-tab-1">
        <a href="#" id="oj-tab-bar--264183349-1-tab-1-tab" aria-controls="oj-tab-bar--264183349-1-tab-1-panel">Generate Text</a>
      </li>
    </ul>
  </oj-tab-bar>
  <oj-switcher value="[[$variables.ojTabBar2641833491SelectedItem]]" id="oj-switcher--264183349-1">
    <div slot="oj-tab-bar--264183349-1-tab-1" id="oj-tab-bar--264183349-1-tab-1-panel"
      aria-labelledby="oj-tab-bar--264183349-1-tab-1-tab" role="tabpanel">
      <div class="oj-flex">
        <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
      </div>
      <div class="oj-flex">
        <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
        <div class="oj-flex-item oj-sm-12 oj-md-10 oj-sm-flex-direction-column">
          <br/>
          <div class="oj-flex-item oj-sm-flex-initial">
            <oj-bind-text value="Use below input area to enter a prompt to generate text of your liking. The model used in the background is Cohere Command model. The generated output will be shown below the input text."></oj-bind-text>
          </div>
        </div>
      </div>
      <div class="oj-flex">
        <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
        <hr class="oj-hr oj-flex-item oj-sm-12 oj-md-10">
      </div>
      <div class="oj-flex">
        <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
        <oj-text-area label-hint="Enter Your Prompt" class="oj-flex-item oj-sm-12 oj-md-10" rows="10"
          value="{{ $variables.prompt }}"></oj-text-area>
      </div>
      <br/>
      <div class="oj-flex oj-sm-justify-content-center">
        <div class="oj-flex-item oj-sm-flex-initial">
          <oj-button label="Generate" class="oj-button-sm" chroming="callToAction"
            on-oj-action="[[$listeners.buttonAction]]" disabled="[[ $variables.progressVar == -1 ]]">
            <span class="oj-ux-ico-android" slot="startIcon"></span>
          </oj-button>
          <oj-button label="Clear" class="oj-button-sm" on-oj-action="[[$listeners.buttonAction2]]">
            <span class="oj-ux-ico-remove-formatting-rtl" slot="startIcon"></span>
          </oj-button>
        </div>
      </div>
      <br/>
      <div class="oj-flex">
        <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
        <oj-progress-bar class="oj-flex-item oj-sm-12 oj-progress-bar-embedded oj-md-10"
          value="[[ $variables.progressVar ]]"></oj-progress-bar>
      </div>
      <br/>
      <div class="oj-flex">
        <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
        <oj-text-area label-hint="Generated Text" class="oj-flex-item oj-sm-12 oj-md-10" rows="10"
          value="{{ $variables.generatedText }}" id="generatedTextId" contenteditable="false"></oj-text-area>
      </div>
      <br/>
    </div>
  </oj-switcher>
</oj-sp-welcome-page>
